*{
    margin: 0;
    padding: 0;
}
.menu-container{
    background-color: rgb(20, 20, 20);
    padding: 20px;
    color: white;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#logo-photo{
    width: 150px;
}
.menu{
    display: flex;
    justify-content: space-around;
}
.menu-item{
    margin-left: 13px;
    margin-right: 10px;
    padding: 5px;
    font-size: 18px;
}
.menu-item:hover{
    color: rgb(212, 139, 139);
    cursor: pointer;
}
.banner-img{
    width: 300px;
}
.banner-container{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-image: url(./images/background.png),linear-gradient(45deg,rgb(17, 17, 17),rgb(56, 55, 55));
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.title-style{
    font-size: 45px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.title-description{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 18px;
}
.btn{
    padding: 9px;
    color: white;
    background-color: orangered;
    border: none;
    font-size: 15px;
}
.btn:hover{
    background-color: purple;
    cursor: pointer;
}
.about-container{
    height: 370px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
}
.abt{
    text-align: center;
    margin: 10px;
    font-size: 35px;
    padding-top: 20px;
}
.abt-para1{
    margin-top: 15px;
}
.abt-para2{
    margin-bottom: 15px;
}
.about-title{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}